http {
  server {
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }
  server {
    server_name read.ampnet.io;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:2368;
      proxy_redirect off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.ampnet.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ampnet.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
  server {
    server_name docs.ampnet.io;
    location / {
      proxy_pass http://127.0.0.1:8123/docs/index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.ampnet.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ampnet.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
  server {
    server_name api.ampnet.io;

    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    location / {
      proxy_pass http://127.0.0.1:8123;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.ampnet.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ampnet.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
  server {
    server_name demo.ampnet.io;
    location / {
      root /var/www/ampnet-frontend;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.ampnet.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ampnet.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

  server {
    if ($host = demo.ampnet.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name demo.ampnet.io;
    listen 80;
    return 404; # managed by Certbot


}
  server {
    if ($host = api.ampnet.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.ampnet.io;
    listen 80;
    return 404; # managed by Certbot


}
  server {
    if ($host = docs.ampnet.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name docs.ampnet.io;
    listen 80;
    return 404; # managed by Certbot


}
  server {
    if ($host = read.ampnet.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name read.ampnet.io;
    listen 80;
    return 404; # managed by Certbot


}}

events {
}#